# This is a basic workflow to help you get started with Actions

name: Pull Request Reviewer Check

# Controls when the action will run. Triggers the workflow on pull request approval
on: pull_request_review
#on: pull_request

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "PR-approver-check"
  PR-approver-check:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      env:
        APPROVED_USER: ${{github.actor}}
      run: |
        # Declare your reviewer group here. ToDo: find how to reference a github team here.
        exit 0
